/* @group import */

@import "lesshat.less";

/* @end */

/* @group global var */

@blanc: #fff;
@noir: #000;
@grisIMA: #f3f3f3;
@vertIMA: #c1c602;
@vertIMA-dark: darken(@vertIMA, 10%);
@bleuIMA: #0f589f;
@bleuIMA-dark: darken(@bleuIMA, 10%);
@roseIMA: #ab0464;
@roseIMA-dark: darken(@roseIMA, 10%);
@violetIMA: #801a7a;
@violetIMA-dark: darken(@violetIMA, 10%);
@bleucielIMA: #8eb4c7;
@bleucielIMA-dark: darken(@bleucielIMA, 10%);
@orangeIMA: #dd850c;
@orangeIMA-dark: darken(@orangeIMA, 10%);

/* @end */



/* @group Boilerplate */

html,
button,
input,
select,
textarea {
    color: rgb(35,35,35);
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* @end */

/* @group Mes styles */

/* @group General */

/* selection */
::-moz-selection { 
	background: @bleuIMA;  
	color: @blanc;
	text-shadow: none; 
}
::selection { 
	background: @bleuIMA;
	color: @blanc;
	text-shadow: none;
}

/* @end */

/* @group fonts */
 
 @font-face {
     font-family: 'dearJoe6';
     src: url('../fonts/2C2B38_0_0.eot');
     src: url('../fonts/2C2B38_0_0.eot?#iefix') format('embedded-opentype'),
          url('../fonts/2C2B38_0_0.woff') format('woff'),
          url('../fonts/2C2B38_0_0.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
 }

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('../fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../fonts/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('../fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/OpenSans-Italic-webfont.eot');
    src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/OpenSans-LightItalic-webfont.eot');
    src: url('../fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'IMA-amiral';
	src:url('../fonts/IMA-amiral.eot?eefyrf');
	src:url('../fonts/IMA-amiral.eot?#iefixeefyrf') format('embedded-opentype'),
		url('../fonts/IMA-amiral.woff?eefyrf') format('woff'),
		url('../fonts/IMA-amiral.ttf?eefyrf') format('truetype'),
		url('../fonts/IMA-amiral.svg?eefyrf#IMA-amiral') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'IMA-amiral';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e601";
}
.icon-play:before {
	content: "\e602";
}
.icon-close:before {
	content: "\e603";
}
.icon-ornament:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-linkedin:before {
	content: "\f0e1";
}

.dearJoe(@size){
	font-family: 'dearJoe6', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.IMA-amiral(@size){
	font-family: 'IMA-amiral';
	font-size: @size;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-bold(@size){
	font-family: 'open_sansbold', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-bold-italic(@size){
	font-family: 'open_sansbold_italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-extrabold(@size){
	font-family: 'open_sansextrabold', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-extrabold-italic(@size){
	font-family: 'open_sansextrabold_italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-italic(@size){
	font-family: 'open_sansitalic', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-light(@size){
	font-family: 'open_sanslight', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-light-italic(@size){
	font-family: 'open_sanslight_italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans(@size){
	font-family: 'open_sansregular', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-semibold(@size){
	font-family: 'open_sanssemibold', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.opensans-semibold-italic(@size){
	font-family: 'open_sanssemibold_italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* @end */

html, body{
	
}

body{
	background-color: @grisIMA;
	.opensans(1em);
}

#wrapper-content{
	display: block;
	position: relative;
	z-index: 2;
}

.container{
	display: block;
	width: 1250px;
	position: relative;
	margin: 0 auto;
}

#content{
	display: block;
	width: 57%;
	height: auto;
	float: left;
	padding: 0;
	margin: 0 0 80px 0;
}

.bloc-full{
	display: block;
	position: relative;
	width: 620px;
	height: auto;
	margin: 0 auto;
	padding: 0;
	.bloc-content{
		padding: 40px 40px 40px 40px;
		&.small-padding-top{
			padding: 25px 40px 40px 40px;
		}
	}
}

.fond-bloc{
	display: block;
	width: 100%;
	height: 100%;
	background-color: @blanc;
	position: absolute;
	top: 0;
	left: 0;
	.border-radius(17px);
	.box-shadow(~"3px 4px 21px rgba(0,0,0,.03)");
}

.bloc-content{
	display: block;
	position: relative;
	.box-sizing(border-box);
}

h1{
	.opensans-bold(1.375em);
	margin: 0;
	padding: 0;
	color: @blanc;
}

h2{
	.opensans-bold(1.250em);
	color: @roseIMA;
	a{
		color: @roseIMA;
		text-decoration: none;
		.box-shadow(none);
	}
}

p{
	.opensans(0.813em);
	line-height: 1.3em;
	strong{
		.opensans-bold(1em);
	}
}

a{
	color: @violetIMA;
	text-decoration: none;
	.box-shadow(inset 0 -1px 0 @violetIMA);
	position: relative;
	&.btn-plus{
		.box-shadow(none);
		padding: 0 17px 0 0;
		.txt-btn{
			.box-shadow(inset 0 -1px 0 @violetIMA);
		}
		.icon-plus{
			font-size: 12px;
			position: absolute;
			top: 50%;
			margin-top: -5px;
			right: 0;
			.transition(transform 0.1s ease-in-out);
		}
		&:hover{
			.icon-plus{
				.transform(rotate(90deg));
			}
		}
	}
	&.btn-icon-plus{
		.box-shadow(none);
		.icon-plus{
			font-size: 12px;
		}
	}
	&.btn-icon-close{
		.box-shadow(none);
	}
	&.btn-bloc{
		display: inline-block;
		position: absolute;
		bottom: -13px;
		right: 32px;
		line-height: 1em;
		padding: 12px 8px 5px 10px;
		.box-shadow(none);
		.transform(rotate(-4deg));
		.container-fond-btn-bloc{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			.transform(translateY(0));
			.fond-btn-bloc{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;
				background-color: @violetIMA;
				.border-radius(3px);
				.transform(perspective(300px) rotateY(-10deg) rotate(0deg) skewX(0deg));
				outline: 1px solid transparent;
				.transition(padding-left 0.1s ease-in-out);
			}
		}
		.txt-btn-bloc{
			display: inline-block;
			.dearJoe(1.3em);
			color: @blanc;
			position: relative;
			.transition(transform 0.4s ease-in-out);
		}
		.btn-icon-plus{
			display: block;
			position: absolute;
			bottom: -27px;
			right: 5px;
			.transition(transform 0.2s ease-in-out);
			width: 16px;
			height: 16px;
			line-height: 16px;
		}
		&:hover{
			.fond-btn-bloc{
				padding-left: 10px;
			}
			.txt-btn-bloc{
				.transform(translateX(-10px));
			}
			.btn-icon-plus{
				.transform(rotate(90deg) scale(1.2));
			}
		}
	}
}

.btn-icon-plus{
	.box-shadow(none);
	.icon-plus{
		font-size: 16px;
	}
}

/* @group Header */

header{
	display: block;
	width: 100%;
	height: auto;
	margin: 0 0 50px 0;
	nav{
		width: 100%;
		height: auto;
		position: relative;
	}
	#menu-wrapper {
		position: relative;
		margin: -90px auto 0 auto;
		padding: 0;
		width: 250px;
		height: 250px;
		.transition(all 0.5s ease);
		.backface-visibility(hidden);
		.transform-style(preserve-3d);
		&.active{
			ul{
				li{
					a{
						.transition(transform 0.1s ease-in-out, borderWidth 0.1s ease-in-out);
						&:hover{
							.transform(scale(1.1));
							border-width: 7px!important;
							line-height: 84px;
						}
					}
				}
			}
		}
		&.open{
			width: 430px;
			height: 430px;
			margin: -110px auto 0 auto;
			ul{
				li{
					width: 98px;
					height: 98px;
					&.circle-vehicules{
						top: 85px;
						left: 295px;
					}
					&.circle-formation{
						top: 216px;
						left: 326px;
					}
					&.circle-offre-conseil{
						top: 321px;
						left: 238px;
					}
					&.circle-informatique{
						top: 321px;
						left: 90px;
					}
					&.circle-service-client{
						top: 216px;
						left: 6px;
					}
					&.circle-juridique{
						top: 85px;
						left: 37px;
					}
					a{
						border-width: 10px;
						.txt-circle{
							display: inline-block;
						}
					}
				}
			}
		}
		#circle-imatech{
			display: block;
			width: 148px;
			height: 148px;
			position: absolute;
			top: 50%;
			margin-top: -74px;
			left: 50%;
			margin-left: -74px;
			.border-radius(50%);
			background: @blanc url('../layoutImg/logo-imatech.png') no-repeat center center;
			.box-shadow(~"0 5px 21px rgba(0,0,0,.1)");
			.backface-visibility(hidden);
			.transform-style(preserve-3d);
		}
		#circle-dashed-container{
			display: block;
			width: 224px;
			height: 224px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -112px;
			margin-left: -112px;
			.box-sizing(border-box);
		}
		ul{
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			li{
				position: absolute;
				width: 20px;
				height: 20px;
				list-style: none;
				text-align: center;
				margin: 0;
				padding: 0;
				&.circle-vehicules{
					top: 135px;
					left: 225px;
					a{
						background-color: @bleucielIMA;
						border-color: @bleucielIMA-dark;
					}
				}
				&.circle-formation{
					top: 186px;
					left: 201px;
					a{
						background-color: @roseIMA;
						border-color: @roseIMA-dark;
					}
				}
				&.circle-offre-conseil{
					top: 219px;
					left: 153px;
					a{
						background-color: @orangeIMA;
						border-color: @orangeIMA-dark;
					}
				}
				&.circle-informatique{
					top: 219px;
					left: 76px;
					a{
						background-color: @bleuIMA;
						border-color: @bleuIMA-dark;
					}
				}
				&.circle-service-client{
					top: 186px;
					left: 28px;
					a{
						background-color: @vertIMA;
						border-color: @vertIMA-dark;
					}
				}
				&.circle-juridique{
					top: 135px;
					left: 5px;
					a{
						background-color: @violetIMA;
						border-color: @violetIMA-dark;
					}
				}
				a{
					.border-radius(50%);
					display: block;
					width: 100%;
					height: 100%;
					margin: 0;
					padding: 0;
					.opensans(0.65em);
					color: @blanc;
					text-transform: uppercase;
					text-decoration: none;
					.box-sizing(border-box);
					border-style: solid;
					border-width: 0;
					line-height: 78px;
					.box-shadow(none);
					outline: 1px solid transparent;
					.backface-visibility(hidden);
					.transform(translateZ(0));
					.txt-circle{
						display: none;
						vertical-align: middle;
						line-height: 1.1em;
					}
				}
			}
		}
	}
}

/* @end */

/* @group Footer */

footer{
	display: block;
	width: 100%;
	height: auto;
	position: fixed;
	bottom: 0;
	left: 0;
	.opensans(0.688em);
	padding: 15px 0;
	background-color: @blanc;
	.opacity(0.8);
	z-index: 10;
	.bandeau-footer{
		display: block;
		width: 100%;
		height: 2px;
		background: url('../layoutImg/footer/bandeau-couleurs.png') repeat-x left top;
		position: absolute;
		top: -2px;
		left: 0;
	}
	ul#footer-elements{
		display: block;
		width: auto;
		text-align: center;
		margin: 0;
		padding: 0;
		list-style: none;
		>li{
			display: inline-block;
			vertical-align: top;
			position: relative;
			margin: 0;
			padding: 0 18px 0 10px;
			&:after{
				.IMA-amiral(11px);
				content: "\e600";
				position: absolute;
				top: 5px;
				right: 0;
			}
			&.last{
				padding: 0 10px;
				&:after{
					display: none;
				}
			}
			&.padding-top-footer{
				padding-top: 2px;
			}
		}
	}
	#nav-footer{
		ul{
			display: block;
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				vertical-align: top;
				margin: 0 8px;
				padding: 0;
				a{
					color: @violetIMA;
					text-decoration: none;
					.box-shadow(inset 0 -1px 0 @violetIMA);
				}
			}
		}
	}
	.tel-footer{
		color: @roseIMA;
		.opensans-semibold(1.364em);
		text-decoration: none;
		.box-shadow(none);
	}
	
	ul.social-footer{
		display: inline-block;
		vertical-align: top;
		margin: 0 0 0 5px;
		padding: 0;
		list-style: none;
		li{
			display: inline-block;
			vertical-align: top;
			margin: 0 1px;
			padding: 0;
			a{
				text-decoration: none;
				color: @blanc;
				display: block;
				width: 18px;
				height: 18px;
				position: relative;
				margin: 0;
				padding: 0;
				.box-shadow(none);
				.container-fond-social{
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					.transform(translateZ(0));
					.fond-social{
						display: block;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						.border-radius(3px);
					}
				}
				.logo-footer{
					position: relative;
					display: block;
					width: 100%;
					height: 100%;
					line-height: 18px;
					text-align: center;
				}
			}
			&.facebook{
				a{
					.fond-social{
						background-color: #293eab;
						.transform(perspective(50px) rotateY(20deg));
					}
					.icon-facebook{
						.transform(translateY(1px));
					}
				}
			}
			&.twitter{
				a{
					.transform(translateY(1px));
					.fond-social{
						background-color: #54a8d4;
						.transform(rotate(-2deg));
					}
					.icon-twitter{
						.transform(translateY(1px));
					}
				}
			}
			&.linkedin{
				a{
					.fond-social{
						background-color: #266ba6;
						.transform(perspective(30px) rotateX(-10deg) rotateY(5deg));
					}
					.icon-linkedin{
						.transform(translateX(1px));
						font-size: 0.9em;
					}
				}
			}
			&.viadeo{
				a{
					.fond-social{
						background-color: #1e2124;
					}
					.icon-viadeo{
						background: url('../layoutImg/footer/logo-viadeo.png') no-repeat center 40%;
					}
				}
			}
		}
	}
}

/* @end */

/* @group Ribbon */

.ribbon{
	display: block;
	width: auto;
	height: auto;
	position: absolute;
	top: -17px;
	left: -25px;
	.transform(rotate(-4deg));
	z-index: 2;
	.fond-ribbon{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		.border-radius(3px);
		.transform(skew(-8deg,0deg) rotate(0deg));
	}
	.ribbon-content{
		position: relative;
		display: block;
		.box-sizing(border-box);
		padding: 5px 30px 5px 13px;
		color: @blanc;
	}
	&.ribbon-bleu{
		.fond-ribbon{
			background-color: @bleuIMA;
		}
	}
}

.ribbon-join{
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0px;
	left: -18px;
	.rotate(25deg);
	&.ribbon-bleu{
		background-color: @bleuIMA-dark;
	}
}

/* @end */

/* @group Breadcrumb */

ul.breadcrumb{
	list-style: none;
	margin: 0;
	padding: 0;
	&>li+li:before{
		padding: 0 5px;
		content: "›";
		.box-sizing(border-box);
	}
	li{
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		padding: 0;
		a{
			.opensans(0.875em);
			color: @blanc;
		}
		h1{
			display: inline;
		}
	}
}

/* @end */

/* @group Actualités */

ul.actus{
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	list-style: none;
	li.actu{
		display: block;
		width: 100%;
		height: auto;
		margin: 10px 0;
		.date-categ-actu{
			.opensans-italic(0.875em);
			.date-actu{
				.opensans(1em);
			}
			.categ-actu{
				.opensans-semibold-italic(1em);
				border: 1px solid @noir;
				padding: 1px 2px;
				.border-radius(3px);
				&.succes{
					color: @bleuIMA;
					border-color: @bleucielIMA;
				}
			}
		}
		h2{
			margin-top: 3px;
			line-height: 1.1em;
		}
		.content-actu{
			img{
				float: left;
				padding: 0 20px 10px 0;
			}
		}
	}
}

/* @end */

/* @group Blocs */

.zone-blocs{
	display: block;
	width: 100%;
	height: auto;
	margin: 90px 0 0 0;
	position: relative;
	&#zone-blocs-accueil{
		height: 400px;
	}
}

a.bloc-small{
	display: block;
	width: auto;
	height: auto;
	.box-sizing(border-box);
	padding: 30px 25px;
	z-index: 3;
	position: absolute;
	.box-shadow(none);
	.transition(all 0.1s ease-in-out);
	.backface-visibility(hidden);
	.detail-bloc{
		display: block;
		position: absolute;
		padding: 12px 20px 5px 20px;
		z-index: 4;
		.container-fond-detail-bloc{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			right: 0;
			.transform(translateZ(0px));
			.fond-detail-bloc{
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				bottom: 0;
				right: 0;
				.border-radius(3px);
				outline: 1px solid transparent;
				.transition(padding-left 0.1s ease-in-out);
				.backface-visibility(hidden);
			}
		}
		.txt-detail-bloc{
			.dearJoe(1.4em);
			color: @blanc;
			position: relative;
			line-height: 1.2em;
			.transition(transform 0.4s ease-in-out);
			display: inline-block;
		}
	}
	.categ-bloc{
		display: block;
		position: absolute;
		padding: 10px 20px;
		z-index: 4;
		.container-fond-categ-bloc{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			.transform(translateZ(0px));
			.fond-categ-bloc{
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				.border-radius(3px);
				outline: 1px solid transparent;
				.transition(padding-right 0.2s ease-in-out);
			}
		}
		.txt-categ-bloc{
			.opensans-bold(1em);
			color: @blanc;
			position: relative;
		}
	}
	.raccord-categ{
		display: block;
		width: 25px;
		height: 25px;
		.rotate(45deg);
		position: absolute;
		z-index:1;
	}
	.container-fond-bloc-deform{
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		.transform(translateZ(0px));
		.fond-bloc-deform{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			.border-radius(6px);
			background-color: @blanc;
			.box-shadow(~"3px 4px 21px rgba(0,0,0,.03)");
			z-index: 2;
			.transition(transform 0.4s ease-in-out);
		}
	}
	.txt-bloc-deform{
		.opensans(0.813em);
		position: relative;
		color: #373737;
		z-index: 3;
		.transition(transform 0.15s ease-in-out);
	}
	.btn-icon-plus{
		position: absolute;
		.transition(transform 0.2s ease-in-out);
		display: block;
		width: 16px;
		height: 16px;
		line-height: 16px;
	}
	
	&:hover{
		.categ-bloc{
			.fond-categ-bloc{
				padding-right: 15px;
			}
		}
		.detail-bloc{
			.fond-detail-bloc{
				padding-left: 10px;
			}
			.txt-detail-bloc{
				.transform(translateX(-10px));
			}
		}
		.btn-icon-plus{
			.transform(rotate(90deg) scale(1.2));
		}
	}
	
	&.bloc-1{
		top: 0;
		left: 0;
		padding: 30px 10px 30px 25px;
		width: 195px;
		.detail-bloc{
			right: -15px;
			bottom: -20px;
			.transform(rotate(4.7deg));
			.fond-detail-bloc{
				background-color: @vertIMA;
				.transform(perspective(300px) rotateY(10deg) rotate(0deg) skewX(0deg));
			}
			.txt-detail-bloc{
			}
		}
		.categ-bloc{
			top: -23px;
			left: 2px;
			.transform(rotate(-12deg));
			.fond-categ-bloc{
				background-color: @bleucielIMA;
				.transform(perspective(250px) rotateX(-20deg) rotate(0deg) skewX(-10deg));
			}
			.txt-categ-bloc{
			}
		}
		.raccord-categ{
			background-color: @bleucielIMA-dark;
			top: 8px;
			left: 10px;
			.rotate(35deg);
		}
		.fond-bloc-deform{
			.transform(perspective(300px) rotateY(-20deg) rotate(5deg) skewX(-5deg));
		}
		.txt-bloc-deform{
			.transform(rotate(4deg));
			padding: 0 0 0 10px;
		}
		.btn-icon-plus{
			color: @vertIMA;
			bottom: -45px;
			right: 20px;
		}
		.smiley-bloc{
			display: block;
			width: 46px;
			height: 45px;
			background: url('../layoutImg/accueil/smiley.png') no-repeat center center;
			position: absolute;
			bottom: -28px;
			left: 25px;
			z-index: 2;
			pointer-events: none;
			cursor: default;
		}
		&:hover{
			.fond-bloc-deform{
				.transform(perspective(300px) rotateY(-20deg) rotate(5deg) skewX(-5deg) scale(1.05));
			}
			#container-smiley{
				.transform(translateX(-20px) rotate(0deg));
			}
		}
	}
	
	&.bloc-2{
		top: 0;
		left: 260px;
		padding: 30px 25px 40px 25px;
		width: 178px;
		.detail-bloc{
			right: -15px;
			bottom: -8px;
			.transform(rotate(-3.4deg));
			.fond-detail-bloc{
				background-color: @violetIMA;
				.transform(perspective(300px) rotateY(10deg) rotate(0deg) skewX(0deg));
			}
			.txt-detail-bloc{
			}
		}
		.categ-bloc{
			top: -23px;
			left: 2px;
			.transform(rotate(-10deg));
			.fond-categ-bloc{
				background-color: @roseIMA;
				.transform(perspective(250px) rotateX(-20deg) rotate(0deg) skewX(-5deg));
			}
			.txt-categ-bloc{
			}
		}
		.fond-bloc-deform{
			.transform(perspective(250px) rotateX(-20deg) rotate(-10deg) skewX(0deg));
		}
		.txt-bloc-deform{
			.transform(rotate(-6deg));
		}
		.btn-icon-plus{
			color: @violetIMA;
			bottom: -30px;
			right: -5px;
		}
		&:hover{
			.fond-bloc-deform{
				.transform(perspective(250px) rotateX(-20deg) rotate(-10deg) skewX(0deg) scale(1.05));
			}
		}
	}
	
	&.bloc-3{
		top: 0;
		left: 500px;
		padding: 20px 25px 20px 25px;
		width: 216px;
		.detail-bloc{
			right: -15px;
			bottom: -30px;
			.transform(rotate(-2.8deg));
			.fond-detail-bloc{
				background-color: @orangeIMA;
				.transform(perspective(250px) rotateY(15deg) rotate(0deg) skewX(0deg));
			}
			.txt-detail-bloc{
			}
		}
		.categ-bloc{
			top: -30px;
			left: -15px;
			.transform(rotate(0deg));
			padding: 10px 13px 10px 20px;
			.fond-categ-bloc{
				background-color: @bleuIMA;
				.transform(perspective(200px) rotateY(-13deg) rotate(0deg) skewX(-5deg));
			}
			.txt-categ-bloc{
			}
		}
		.fond-bloc-deform{
			.transform(perspective(250px) rotateY(5deg) rotate(6deg) skewX(0deg));
		}
		.txt-bloc-deform{
			.transform(rotate(0deg));
		}
		.btn-icon-plus{
			color: @orangeIMA;
			bottom: -55px;
			right: 10px;
		}
		&:hover{
			.fond-bloc-deform{
				.transform(perspective(250px) rotateY(5deg) rotate(6deg) skewX(0deg) scale(1.05));
			}
		}
	}
	
	&.bloc-4{
		top: 170px;
		left: 400px;
		padding: 30px 35px 40px 35px;
		width: 206px;
		.detail-bloc{
			right: -15px;
			bottom: -15px;
			.transform(rotate(0deg));
			padding: 12px 20px 5px 10px;
			.fond-detail-bloc{
				background-color: @roseIMA;
				.transform(perspective(250px) rotateY(10deg) rotate(0deg) skewX(0deg));
			}
			.txt-detail-bloc{
			}
		}
		.categ-bloc{
			top: -20px;
			left: 10px;
			.transform(rotate(-7deg));
			.fond-categ-bloc{
				background-color: @bleucielIMA;
				.transform(perspective(200px) rotateY(-10deg) rotate(0deg) skewX(-5deg));
			}
			.txt-categ-bloc{
			}
		}
		.fond-bloc-deform{
			.transform(perspective(250px) rotateX(-13deg) rotateY(-5deg) rotate(0deg) skewX(0deg));
		}
		.txt-bloc-deform{
			.transform(rotate(-1deg));
		}
		.btn-icon-plus{
			color: @roseIMA;
			bottom: -43px;
			right: 25px;
		}
		&:hover{
			.fond-bloc-deform{
				.transform(perspective(250px) rotateX(-13deg) rotateY(-5deg) rotate(0deg) skewX(0deg) scale(1.05));
			}
		}
	}
	
	&.bloc-5{
		top: 190px;
		left: 120px;
		width: 206px;
		.detail-bloc{
			right: -15px;
			bottom: -20px;
			.transform(rotate(-4.5deg));
			padding: 12px 20px 5px 10px;
			.fond-detail-bloc{
				background-color: @bleuIMA;
				.transform(perspective(250px) rotateY(10deg) rotate(0deg) skewX(0deg));
			}
			.txt-detail-bloc{
			}
		}
		.categ-bloc{
			top: -25px;
			left: -15px;
			.transform(rotate(0deg));
			.fond-categ-bloc{
				background-color: @orangeIMA;
				.transform(perspective(200px) rotateY(-20deg) rotateX(-10deg) rotate(5deg) skewX(0deg));
			}
			.txt-categ-bloc{
			}
		}
		.fond-bloc-deform{
			.transform(perspective(300px) rotateX(-20deg) rotateY(0deg) rotate(5deg) skewX(-5deg));
		}
		.txt-bloc-deform{
			.transform(rotate(5deg));
		}
		.btn-icon-plus{
			color: @bleuIMA;
			bottom: -45px;
			right: 15px;
		}
		&:hover{
			.fond-bloc-deform{
				.transform(perspective(300px) rotateX(-20deg) rotateY(0deg) rotate(5deg) skewX(-5deg) scale(1.05));
			}
		}
	}
}

/* @end */

/* @group Bloc Video */

#bloc-fond-visu{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	.container{
		height: 100%;
	}
	#wrapper-embed{
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		.embed-container {
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
			height: auto;
			iframe, object, embed { 
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

#fond-couleur-bloc-visu{
	display: block;
	height: auto;
	background-color: @grisIMA;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#fond-bloc-visu{
	display: block;
	width: 100%;
	height: 100%;
	background: url('../layoutImg/visuels/visuel-1.png') no-repeat left top;
	background-size: auto 100%;
	position: fixed;
}

#bloc-visu{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	.container{
		height: 100%;
	}
}

.bloc-visu-content{
	display: block;
	width: 43%;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}

#visu-content{
	bottom: inherit;
	height: 100%;
	.backface-visibility(hidden);
	.transform-style(preserve-3d);
	.translateZ(0);
	top: 0;
	//.transition(top 0.5s ease-in-out);
}

.bloc-btn-video{
	.size(112px);
	display: block;
	position: relative;
	position: absolute;
	top: 50%;
	margin-top: -56px;
	left: 50%;
	margin-left: -56px;
	#circle-dashed-video-svg{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		fill: none;
		.circle-dashed-video{
			pointer-events: visiblestroke;
			fill: none;
			stroke: rgb(202, 202, 202);
			stroke-width: 2px;
			stroke-dasharray: 0px, 0px, 2px;
		}
	}
	.content-bloc-btn-video{
		display: block;
		.size(82px);
		margin: 0 auto;
		padding: 15px 0 0 0;
		a.btn-video{
			display: block;
			.size(82px);
			.box-shadow(0 0 34.4px 5.6px rgba(0, 0, 0, 0.16), 0 0 7px rgba(0, 0, 0, 0.08));
			.border-radius(50%);
			background-color: @blanc;
			background-color: rgba(255, 255, 255, 0.83);
			text-align: center;
			line-height: 82px;
			.transition(transform 0.2s ease-out);
			.icon-play{
				color: @bleuIMA;
				font-size: 37px;
				line-height: 1em;
				display: inline-block;
				width: 100%;
				height: 100%;
				line-height: 82px;
				padding-left: 3px;
				.transition(color 0.05s ease-out);
				&:before{
					width: 100%;
					height: 100%;
				}
			}
			&:hover{
				.transform(scale(1.08));
				.icon-play{
					color: @violetIMA;
				}
			}
		}
	}
}

/* @end */

/* @group Bloc autres videos */

#bloc-autres-videos{
	display: block;
	width: 250px;
	height: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: @blanc;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 2;
	margin-right: -250px;
	a.btn-icon-plus{
		display: block;
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 55px;
		height: auto;
		.icon-plus{
			font-size: 30px;
			top: 50%;
			margin-top: -15px;
			left: 50%;
			margin-left: -15px;
			display: block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			position: absolute;
		}
	}
	#container-autres-videos{
		display: table;
		vertical-align: middle;
		width: auto;
		height: 100%;
		position: absolute;
		padding: 0;
		margin: 0;
		list-style: none;
		top: 0;
		left: 63px;
		right: 0;
		#wrapper-autres-videos{
			display: table-cell;
			vertical-align: middle;
			ul#autres-videos{
				display: block;
				width: 100%;
				height: auto;
				padding: 0;
				margin: 0;
				list-style: none;
				li{
					display: block;
					width: 150px;
					height: 112px;
					margin: 40px auto;
					padding: 0;
					position: relative;
					&.active{
						display: none;
					}
					&:nth-child(1){
						.container-fond-autre-video{
							.fond-autre-video{
								.transform(rotate(-5deg));
							}
						}
						.titre-video{
							bottom: -15px;
							right: -13px;
							.transform(rotate(-5.5deg));
							.container-fond-titre-video{
								.fond-titre-video{
									background-color: @orangeIMA;
									.transform(perspective(300px) rotateX(-10deg) rotateY(12deg) rotate(0deg) skewX(-5deg) scale(1));
								}
							}
						}
						&:hover{
							.container-fond-autre-video{
								.fond-autre-video{
									.transform(rotate(-5.5deg) scale(1.05));
								}
							}
						}
					}
					&:nth-child(2){
						.container-fond-autre-video{
							.fond-autre-video{
								.transform(rotate(-5deg));
							}
						}
						.titre-video{
							bottom: -15px;
							right: -13px;
							.transform(rotate(-5.5deg));
							.container-fond-titre-video{
								.fond-titre-video{
									background-color: @vertIMA;
									.transform(perspective(300px) rotateX(-10deg) rotateY(12deg) rotate(0deg) skewX(-5deg) scale(1));
								}
							}
						}
						&:hover{
							.container-fond-autre-video{
								.fond-autre-video{
									.transform(rotate(-5deg) scale(1.05));
								}
							}
						}
					}
					&:nth-child(3){
						.container-fond-autre-video{
							.fond-autre-video{
								.transform(rotate(5.4deg));
							}
						}
						.titre-video{
							bottom: -18px;
							right: -2px;
							.container-fond-titre-video{
								.fond-titre-video{
									background-color: @bleucielIMA;
									.transform(perspective(300px) rotateX(-10deg) rotateY(12deg) rotate(0deg) skewX(-5deg) scale(1));
								}
							}
						}
						&:hover{
							.container-fond-autre-video{
								.fond-autre-video{
									.transform(rotate(5.4deg) scale(1.05));
								}
							}
						}
					}
					&:nth-child(4){
						.container-fond-autre-video{
							.fond-autre-video{
								.transform(rotate(-3deg));
							}
						}
						.titre-video{
							bottom: -18px;
							right: -10px;
							.container-fond-titre-video{
								.fond-titre-video{
									background-color: @roseIMA;
									.transform(perspective(300px) rotateX(-10deg) rotateY(12deg) rotate(0deg) skewX(-5deg) scale(1));
								}
							}
						}
						&:hover{
							.container-fond-autre-video{
								.fond-autre-video{
									.transform(rotate(-3deg) scale(1.05));
								}
							}
						}
					}
					a{
						.box-shadow(none);
						display: block;
						width: 100%;
						height: 100%;
						position: relative;
						.container-fond-autre-video{
							display: block;
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							.transform(translateZ(0px));
							.fond-autre-video{
								display: block;
								width: 100%;
								height: 100%;
								position: absolute;
								top: 0;
								left: 0;
								.border-radius(6px);
								background-color: @blanc;
								z-index: 2;
								.transition(transform 0.4s ease-in-out);
								background-size: cover;
								overflow: hidden;
								outline: 1px solid transparent;
								img{
									position: absolute;
									top: 0;
									left: 0;
								}
							}
						}
						.autre-video-icon-play{
							display: block;
							.size(48px);
							.box-shadow(0 0 34.4px 5.6px rgba(0, 0, 0, 0.16), 0 0 7px rgba(0, 0, 0, 0.08));
							.border-radius(50%);
							background-color: @blanc;
							background-color: rgba(255, 255, 255, 0.83);
							text-align: center;
							line-height: 48px;
							.transition(transform 0.2s ease-out);
							z-index: 3;
							position: absolute;
							top: 50%;
							margin-top: -24px;
							left: 50%;
							margin-left: -24px;
							.icon-play{
								display: block;
								width: 100%;
								height: 100%;
								line-height: 48px;
								text-align: center;
								color: @bleuIMA;
								padding-left: 2px;
							}
						}
						.titre-video{
							display: block;
							position: absolute;
							padding: 4px 10px 2px 10px;
							z-index: 4;
							.container-fond-titre-video{
								display: block;
								position: absolute;
								width: 100%;
								height: 100%;
								bottom: 0;
								right: 0;
								.transform(translateZ(0px));
								.transition(padding-left 0.1s ease-in-out);
								.fond-titre-video{
									display: block;
									position: absolute;
									width: 100%;
									height: 100%;
									bottom: 0;
									right: 0;
									.border-radius(3px);
									.box-sizing(border-box);
									outline: 1px solid transparent;
									.transition(padding-left 0.1s ease-in-out);
									.backface-visibility(hidden);
								}
							}
							.txt-titre-video{
								.dearJoe(1.125em);
								color: @blanc;
								position: relative;
								line-height: 1.2em;
								.transition(transform 0.4s ease-out);
								display: inline-block;
							}
						}
						&:hover{
							
							.autre-video-icon-play{
								.transform(scale(1.08));
								.icon-play{
									color: @violetIMA;
								}
							}
							.titre-video{
								.container-fond-titre-video{
									padding-left: 8px;
								}
							}
						}
					}
				}
			}	
		}	
	}
}

/* @end */

/* @group Bloc retour video */

#bloc-retour-video{
	display: block;
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 27px 0 0 27px;
	margin: 0 0 0 -200px;
	a#retour-video{
		.box-shadow(none);
		.picto-retour-video{
			position: relative;
			display: inline-block;
			vertical-align: top;
			.size(48px);
			.border-radius(50%);
			.box-shadow(0 0 34.4px 5.6px rgba(0, 0, 0, 0.16), 0 0 7px rgba(0, 0, 0, 0.08));
			background-color: @blanc;
			background-color: rgba(255, 255, 255, 0.83);
			text-align: center;
			line-height: 48px;
			.transition(transform 0.2s ease-out);
			margin: 0 10px 0 0;
			.icon-arrow-left{
				color: @bleuIMA;
				font-size: 24px;
				position: absolute;
				top: 50%;
				margin-top: -12px;
				left: 50%;
				margin-left: -6px;
				.transition(color 0.05s ease-out);
			}
		}
		.svg-logo-imatech{
			display: inline-block;
			vertical-align: top;
			width: 110px;
			height: auto;
			fill: @blanc;
			padding: 15px 0 0 0;
		}
		&:hover{
			.picto-retour-video{
				.transform(scale(1.08));
				.icon-arrow-left{
					color: @violetIMA;
				}
			}
		}
	}
}

/* @end */

/* @group Bloc menu responsive */

#bloc-menu-responsive{
	display: block;
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 27px 0 0 27px;
	margin: 0 0 0 -154px;
	a#menu-responsive{
		.box-shadow(none);
		.svg-hamburger{
			display: inline-block;
			vertical-align: top;
			padding: 1px 0 0 0;
			margin: 0 8px 0 0;
			#hamburger{
				fill: @bleuIMA;
			}
		}
		img{
			display: inline-block;
			vertical-align: top;
		}
	}
}

/* @end */

/* @group SVG */

#circle-dashed-svg{
	pointer-events: visiblestroke;
	fill: none;
	stroke: rgb(202, 202, 202);
	stroke-width: 1px;
	stroke-dasharray: 0px, 0px, 1px;
}

#container-smiley{
	display: block;
	width: 45px;
	height: 45px;
	position: absolute;
	bottom: -28px;
	right: 115px;
	z-index: 2;
	.transform(rotate(5deg));
	.transition(transform 0.1s ease-in-out);
}

#smiley{
	.elem-smiley{
		fill: @vertIMA;
	}
}

#container-pop{
	display: block;
	width: 45px;
	height: 45px;
	position: absolute;
	top: -60px;
	right: 40px;
	z-index: 2;
}

#pop{
	.branche{
		fill: @orangeIMA;
	}
}

#container-pop2{
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	top: -65px;
	right: 20px;
	z-index: 2;
}

#pop2{
	.branche{
		fill: @orangeIMA;
	}
}

#container-pop3{
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	top: -45px;
	right: -5px;
	z-index: 2;
}

#pop3{
	.branche{
		fill: @orangeIMA;
	}
}

#container-pop4{
	display: block;
	width: 11px;
	height: 11px;
	position: absolute;
	top: -15px;
	right: 30px;
	z-index: 2;
}

#container-twitter{
	display: block;
	width: 46px;
	height: 37px;
	position: absolute;
	top: 10px;
	left: -65px;
	z-index: 2;
}

#twitter{
	.elem-twitter{
		fill: @bleuIMA;
	}
}

#container-facebook{
	display: block;
	width: 15px;
	height: 30px;
	position: absolute;
	bottom: -8px;
	left: 10px;
	z-index: 2;
}

#facebook{
	.elem-facebook{
		fill: @bleuIMA;
	}
}

/* @end */
  

/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* masquage de texte, alternative (buggé?) */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* masqué */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* masqué juste sur l'écran (pas sur RSS ou moteurs) */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* @end */


/* ==|== media queries ======================================================
   ========================================================================== */

/* @group Responsive horizontal */

@media (max-width: 1150px) {

}

@media (max-width: 979px) {

}

@media (max-width: 767px) {

}

@media (max-width: 480px) {

}

/* @end */

/* @group Responsive vertical */

/* @end */

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}



/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

